<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Car Rent Kocak"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvcartype"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:textSize="18dp"
        android:text="Car Type" />

    <RadioGroup
        android:id="@+id/radiogroupcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="horizontal"
        android:layout_below="@id/tvcartype">

        <RadioButton
            android:id="@+id/pajeroRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pajero" />

        <RadioButton
            android:id="@+id/alpharddRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpard" />

        <RadioButton
            android:id="@+id/inovaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Innova" />

        <RadioButton
            android:id="@+id/brioRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brio" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_below="@+id/radiogroupcar"
        android:text="Outside City" />

    <RadioGroup
        android:id="@+id/radiogroupcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/radiogroupcar"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/insideCityRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Inside city" />

        <RadioButton
            android:id="@+id/outsideCityRadioButton"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outside city" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroupcity"
        android:hint="Day of Rent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rentDaysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Rent" />
</RelativeLayout>